{
  "RickAndMortyApi": {
    "BaseUrl": "https://rickandmortyapi.com/api/"
  },
  "ApiKey": "UG9yZmF2b3IgY29udHLDoXRlbm1l",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
